# Lt2httpService

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/service/lt2http/android/: DaemonRunnable.java  ForegroundService.java  MainActivity.java
